Pasaka/Pasaka/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pasaka.Page3"
             BackgroundImageSource="BackgroundImage.jpg">
    <StackLayout>
        <Label HorizontalOptions="Center" TextColor="White" FontSize="80" Style="{StaticResource NormalFont}">Burtininkė</Label>
        <Frame CornerRadius="15" BackgroundColor="#AB000000" BorderColor="Black" Margin="10, 20, 10, 20" Padding="0, 0, 5, 5">
            <ContentView Margin="10, 15, 10, 5" Padding="5">
                <Label TextColor="White" VerticalOptions="CenterAndExpand" FontSize="Medium" HorizontalOptions="CenterAndExpand">— Ačiū, gražuole! O už tavo gerą širdį ir dovanų tau teikiu: kai tarsi žodelį, tuoj ir iškris iš tavo burnos graži gėlelė ar brangus akmenėlis išriedės,— tarė burtininkė ir išnyko.
— Kur taip ilgai užtrukai, tingine? — užsipuolė pamotė, kai mergaitė sugrįžo namo.
— Užtrukau trupučiuką prie šulinio, dovanok, mamyt! — tyliai atsakė Alenytė.
— O čia kas? Ai, tu Dievulėliau, kas tai? — sušuko pamotė, rinkdama nuo žemės deimantus ir rožes, kurie po kiekvieno žodžio krito iš mergaitės burnos.
                </Label>
            </ContentView>
        </Frame>
        <Grid x:Name="GifGrid" HorizontalOptions="Center">
        <Image Source="dog.gif" IsAnimationPlaying="True" HeightRequest="60" WidthRequest="60" Scale="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        </Grid>
        <Grid x:Name="MainGrid" VerticalOptions="EndAndExpand">
            <ImageButton Source="WizardButtonNextPage1" BackgroundColor="Transparent" Clicked="NavigateButton_OnClicked" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="15" HeightRequest="100" WidthRequest="100"></ImageButton>
            <ImageButton Source="WizardButtonLastPage1" BackgroundColor="Transparent" Clicked="NavigateButton_OnClicked1" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Margin="15" HeightRequest="100" WidthRequest="100"></ImageButton>
        </Grid>

    </StackLayout>

    
</ContentPage>